

.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  background-color: #e3dfb9;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr 3fr 1fr;
  font-family: Geneva;
  
}

body > nav {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color: #4C6827;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font: #e3e7d3;
}

#indexLink {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin: auto;
  
}

#newLink {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: auto;
}

#welcome {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: center;
  margin: auto;
  border: 1px solid red;
  background-color: #b6b39b;
}

#new-form {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: center;
  margin: auto;
}

#listDiv {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  text-align: center;
  margin: auto;
}

